GOOGLE_CLIENT_ID=463309108914-5a81r9ek9ec7jerpk8mq7vt79hd6tc4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VrrxZwXxIhoIIqXE91NKALwG
MONGO_URI=mongodb://neeraj:Lets#doit@neeraj-shard-00-00-4jpog.mongodb.net:27017,neeraj-shard-00-01-4jpog.mongodb.net:27017,neeraj-shard-00-02-4jpog.mongodb.net:27017/test?ssl=true&replicaSet=Neeraj-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_KEY=123123123
REDIS_PASSWORD=ImIYgJA+YnWP2gPfNEB4LaFdX0E1zqq4rwbi+ULydM5OgRsJ0lSZKeZaF1zqL5MUi5f3XX19RLg2RakL
